ATLAS_URL=mongodb+srv://naumanch969:crm@crm.e1ltwju.mongodb.net/?retryWrites=true&w=majority&appName=crm
# ATLAS_URL=mongodb+srv://joshivivekh1:joshivivekh1%40cluster0.gnivlwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# COMPASS_URL=mongodb://localhost:27017/crm
# ATLAS_URL=mongodb+srv://joshivivekh1:1t2rcuAV2aFjdYL5@cluster0.gnivlwe.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0
COMPASS_URL=mongodb://localhost:27017/crm
PORT=4000
SUPER_ADMIN_USERNAME=nauman
MANAGER_USERNAME=nauman
JWT_SECRET=IPmJuptzvF
SENDER_EMAIL=vj785099@gmail.com
SENDER_EMAIL_PASSWORD=ezjp hvgq wvyf nbqw